                                                      ‹
                ‹‹€ﬂ ‹  LineZer0!  ‹≤‹    ﬂ ‹‹   ‹≤‹  ﬁ≤‹‹   ‹
            ‹‹≤≤≤€› ≤›   ‹  ﬂ‹‹   ‹ ﬂ  ‹€≤‹  ﬂ≤≤‹ ﬂ ‹‹≤ﬂﬂ ‹≤±
            ﬂ±≤≤€€€‹ ﬂ ‹     ﬁ≤› €›     ﬂﬂ‹   ﬁ≤≤≤≤ﬂﬂ ‹‹≤≤€≤›
             ﬁ≤€€€€€ﬂ ≤›   ‹‹≤ﬂ   ﬂ‹‹ ‹≤‹ ﬁ≤‹‹€ﬂﬂ ‹‹≤€€€ﬂ€€€≤
             ≤€€€€›  ≤≤€‹ﬂﬂ‹ﬂ ‹≤€‹ ﬁ≤› ﬂ ‹≤≤≤ ‹‹≤€€€ﬂﬂ    €€€≤
             ≤€€€≤   ﬂ≤≤› ≤›   ﬂﬂ ‹≤≤‹€ﬂﬂﬂﬂﬂ≤ ﬂ≤≤€€‹ ﬁ≤›   €€€≤‹
            ﬁ≤€€€›   ‹ ﬂ≤‹≤≤‹ ‹‹‹≤ﬂﬂﬂ ‹‹≤≤≤‹ ﬂ‹ ≤‹€€≤ ±≤‹   ﬂ€€≤≤±‹‹
            ﬁ≤€€€›  ≤€€‹‹ ﬂﬂﬂﬂﬂ ‹‹‹≤€€€€€€€≤≤‹  ﬁ›ﬁ€€›ﬁ≤≤≤‹  ﬁ€€€≤≤±
        ‹≤‹ ±≤€€€  ≤€€€€€€€€  ≤≤€€€ﬂﬂﬂ  ﬂ€ﬂ€€≤≤‹ﬁ›ﬁ€€›ﬁ≤≤±ﬂ ‹€€€€€± ‹≤‹
       ‹ ﬂ  ≤€€€€ ﬁ≤€€ﬂ∞ﬂ≤ﬂ ‹ ﬁ≤€€€› ﬁ≤€ ﬁ›ﬁ€€≤≤≤€ €€≤ ±ﬂ ‹€ﬂ ≤€€€≤  ﬂ ‹
        ≤‹ ﬁ≤€€€›  ≤≤€€ ﬁ› ﬁ› ﬂﬂﬂﬂﬂ ‹≤ﬂ ‹ﬂ‹€€≤≤ﬂ € €€≤  ‹€ﬂ   ﬁ€€€≤› ‹≤
      ‹ ﬁ≤›ﬁ≤€€€›   ﬂ≤€€‹ﬂ‹ ﬂ€≤≤≤≤ﬂﬂ ‹‹€‹€≤ﬂﬂ ‹› € €€≤€€ﬂ ‹≤  ﬁ€€€≤›ﬁ≤› ‹
       ≤≤ﬂ ≤≤€€≤  ﬁ‹  ﬂ≤€€‹ﬂ‹ ﬂﬂ ‹‹≤€€€ﬂﬂ‹‹‹‹‹‹ ‹≤ﬂ€€€€› ≤≤≤›  ≤€€≤± ﬂ≤≤
   ﬂ ‹ ﬁ≤›ﬁ≤€€€≤  ≤ﬂﬂ  ‹€€€€€≤‹≤≤€€€€€€€€€€€€€€€€‹€ﬂ€€€€‹ ﬂﬂ›  ≤€€€≤›ﬁ≤› ‹ ﬂ
  cpNﬁ≤≤≤ ±≤€€€› ‹‹‹€€€€€€€€≤≤±±≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤€€€€‹∞‹≤€€€€€‹‹‹ ﬁ€€€≤± ≤≤≤›cRo
   ‹‹≤≤ﬂ ±≤≤€€€€€€€€≤≤≤ﬂﬂﬂﬂ      ‹‹‹≤≤€≤€‹‹‹  ﬂﬂ≤≤€€€‹ﬂﬂ≤≤≤€€€€€€€€≤≤± ﬂ≤≤‹‹
 ﬂ≤≤≤≤ ‹±±≤≤≤€€≤≤ﬂﬂﬂ    ‹‹‹‹ﬂ ‹≤ﬂﬂ        ﬂﬂ≤≤‹  ﬂ≤≤€€›    ﬂﬂﬂ≤≤€€≤≤≤±±‹ ≤≤≤≤ﬂ
  ﬁ€€≤‹‹‹ ﬂﬂ≤≤ﬂ   ‹‹‹≤≤€€€≤≤ ≤≤›  presents  ﬁ≤€›  ﬁ≤€€›±≤≤‹‹‹   ﬂ≤≤ﬂﬂ ‹‹‹≤€€›
 ‹€≤ﬂ≤€€ﬂﬂﬂ   ‹≤‹            ﬂ≤≤‹           ﬂﬂﬂ  ‹≤€€ﬂ        ‹≤‹   ﬂﬂﬂ€€≤ﬂ≤€‹
≤≤€› ≤≤±  ‹≤‹  ﬂ                ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹€≤ﬂﬂﬂ            ﬂ  ‹≤‹  ±≤≤ ﬁ€≤≤
ﬂ≤≤€‹ ∞∞ ‹ ﬂ                                                       ﬂ ‹ ∞∞ ‹€≤≤ﬂ
   ﬂ≤€‹‹€›                                                            ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ-‹‹          Administrator Professional v3.8.13           ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €›                                                     ﬁ€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ              Release Date : 2013-10-10                ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂﬂ                     Nfo Date : 2013-10-10                  ﬂﬂﬂ≤≤€‹‹‹
€≤≤ ≤                                                                     ≤ ≤≤€
€€≤ €     Num. Disks : xx/02                       OS : Windows           € ≤€€
€€≤ €       Nfo Time : 13:37                 Rel Type : Keygen            € ≤€€
€€≤ €        Cracker : Team Lz0               Archive : lz0*.rar          € ≤€€
€€≤ €         Packer : Team Lz0                Rating : Your choice       € ≤€€
€€≤ €       Supplier : Team Lz0              Language : English           € ≤€€
€€≤ €     Protection : Serial                                             € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €   Requirements : N/A                                                € ≤€€
€€≤ €                : Always use a firewall.                             € ≤€€
€€≤ €  Publisher URL : http://www.networklookout.com                      € ≤€€
€€≤ €      Publisher : Network LookOut                                    € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €           (-)  Keyfile / License          (-)  Emulator             € ≤€€
€€≤ €           (-)  Patch                      (-)  Serial               € ≤€€
€€≤ €           (-)  Cracked .EXE / .DLL        (-)  Retail               € ≤€€
€€≤ €           (-)  Keygen                     (-)  Trainer              € ≤€€
€€≤ € ‹≤‹       (-)  Loader                     (-x  )  Other            ‹≤‹ € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ﬂ ‹                                                     ‹ ﬂ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹≤› ﬂ≤ﬂ    ‹‹‹‹‹           1999 - 2013           ‹‹‹‹‹    ﬂ≤ﬂ ﬁ≤‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹   ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹   ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›   + I N F O +   ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €   The Network LookOut Administrator Professional  allows you to    € ≤€€
€€≤ €  see live screens of remote computers. This way, you can always    € ≤€€
€€≤ €  watch what users are doing on the remote computer.                € ≤€€
€€≤ €  Additionally, you have the ability to take control of a remote    € ≤€€
€€≤ €  computer by controlling the mouse and keyboard; this is           € ≤€€
€€≤ €  especially useful when you need to assist the person who uses     € ≤€€
€€≤ €  the remote computer. If you are an administrator, you can         € ≤€€
€€≤ €  easily administer remote computers from your computer.   To       € ≤€€
€€≤ €  increase your efficiency the console now include several tolls    € ≤€€
€€≤ €  that can be executed on all or just selected remote computers.    € ≤€€
€€≤ €  You have also a full control over running processes on remote     € ≤€€
€€≤ €  computers.   Communication uses encryption.   Application works   € ≤€€
€€≤ €  through Internet, LAN, WLAN or VPN. Agent can be remotely         € ≤€€
€€≤ €  installed.                                                        € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›+ I N S T A L L +ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €  1) Unpack and install.                                            € ≤€€
€€≤ €  2) Use the key generator to generate a valid serial.              € ≤€€
€€≤ €  3) Enjoy this release!                                            € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    NOTE: For obvious reasons you should always make sure that       € ≤€€
€€≤ €          the title is restricted access to internet by a firewall   € ≤€€
€€≤ €          to avoid any problems. Further, when running our           € ≤€€
€€≤ €          keygens/patches you might need to run it with admin        € ≤€€
€€≤ €          rights while in Vista/Win7 to ensure that it has           € ≤€€
€€≤ €          enough privileges.                                         € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›   + J O I N +   ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €    So you are interested in joining one of the most successful      € ≤€€
€€≤ €    groups of all time? Then you might want to continue reading.     € ≤€€
€€≤ €    Not only can we offer whatever your heart might desire, but      € ≤€€
€€≤ €    becoming part of the group will also be one of the more          € ≤€€
€€≤ €    significant decisions you perhaps will take.                     € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Ever since our beginning in 1999 weíve strived to make a group   € ≤€€
€€≤ €    that not only is a group of knowledge, but a gathering of        € ≤€€
€€≤ €    people that wants friendship, devotion, respect and fun. Hard    € ≤€€
€€≤ €    work is what has brought us where we are today, and hard work    € ≤€€
€€≤ €    is also what we would expect from you.                           € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Given the amount of hours we all put into this every day, we     € ≤€€
€€≤ €    like to see our self as a secondary family. We strive to take    € ≤€€
€€≤ €    care of each other and thus ñ mutual respect is the essence of   € ≤€€
€€≤ €    our group. We never pushed for being elite, as we do not believe € ≤€€
€€≤ €    that any of us deserve the mark of the elitists. Every member    € ≤€€
€€≤ €    of our group is taught to honor the next guy or gal with the     € ≤€€
€€≤ €    same respect as he or her demands for themselves. The same       € ≤€€
€€≤ €    thought applies to how we look at other groups.                  € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Are you ready to become part of a family? Do you think you have  € ≤€€
€€≤ €    what it takes? Then now is the time to get up and contact us.    € ≤€€
€€≤ €    Perhaps you will find a new road to follow with us. Open         € ≤€€
€€≤ €    positions are as follows, but if you do feel you have something  € ≤€€
€€≤ €    to contribute with but feel that it doesnít match any of the     € ≤€€
€€≤ €    open positions, then do contact us and let us be the judge       € ≤€€
€€≤ €    of that.                                                         € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    CRACKERS                                                         € ≤€€
€€≤ €    Do you have a thrill to find solutions to various protection     € ≤€€
€€≤ €    schemes? May it be unpacking, patching, finding algorithms       € ≤€€
€€≤ €    or emulating? Weíre always open for individuals that want to     € ≤€€
€€≤ €    expand their knowledge in reversing. You are required to have    € ≤€€
€€≤ €    some former knowledge in reversing as we do not tutor people     € ≤€€
€€≤ €    from scratch. Former experience from other scene groups is       € ≤€€
€€≤ €    good, but not a necessity. Unsure if you qualify? Contact us,    € ≤€€
€€≤ €    and weíll decide based on your qualities. Be prepared that       € ≤€€
€€≤ €    we will demand examples of previous work.                        € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    CODERS                                                           € ≤€€
€€≤ €    Youíre enthusiastic about coding, you love to optimize and       € ≤€€
€€≤ €    integrate various projects; we always have projects ranging      € ≤€€
€€≤ €    from smaller ones to large ones that are in need of attendance.  € ≤€€
€€≤ €    If you are joining our family as a coder you will be appointed   € ≤€€
€€≤ €    a variety of projects that will push you to do your best and     € ≤€€
€€≤ €    will probably also serve as a great way of becoming an even      € ≤€€
€€≤ €    greater coder. Projects are ranging from database integrations,  € ≤€€
€€≤ €    IRC bots, and cracktros to tools and security oriented           € ≤€€
€€≤ €    development. Examples of previous work will be required and      € ≤€€
€€≤ €    experience beyond 2 years is also a requirement.                 € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    SUPPLIERS                                                        € ≤€€
€€≤ €    Do you have access to good titles? Perhaps you work as an        € ≤€€
€€≤ €    engineer, network administrator, or by any other means can       € ≤€€
€€≤ €    acquire the latest versions of what you have access to? Then     € ≤€€
€€≤ €    feel free to contact us and let us know what you have. We do     € ≤€€
€€≤ €    not focus on anything in particular and as such you will find    € ≤€€
€€≤ €    that we do titles ranging from CAD/CAM to more common graphics,  € ≤€€
€€≤ €    music and programming titles ñ as well as ordinary shareware     € ≤€€
€€≤ €    titles. Contact us today and we will see if your titles are      € ≤€€
€€≤ €    something weíd like to put some effort into.                     € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    SITES                                                            € ≤€€
€€≤ €    Youíve been running a dedicated and well supported site for      € ≤€€
€€≤ €    more than 6 months, the site has grown some reputation and your  € ≤€€
€€≤ €    staff as well as the chosen link location is security oriented.  € ≤€€
€€≤ €    We do not accept sites that are running of rented boxes;         € ≤€€
€€≤ €    neither do we accept sites located in United States of America,  € ≤€€
€€≤ €    Germany or Austria. The speed of the site does not matter, what  € ≤€€
€€≤ €    do matter is that itís stable, itís secure and above all ñ the   € ≤€€
€€≤ €    entire site as well as crew is operating encrypted. You feel     € ≤€€
€€≤ €    that this might be you? Then let us know today, and we will      € ≤€€
€€≤ €    be getting back to you shortly.                                  € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    BOX OPERATORS                                                    € ≤€€
€€≤ €    You have been running hosting services for years; either being   € ≤€€
€€≤ €    BNC solutions or IRC daemons ñ or perhaps just have some boxes   € ≤€€
€€≤ €    that you might think we can use. Youíre an administrator of a    € ≤€€
€€≤ €    network and have complete control over the box, the network      € ≤€€
€€≤ €    area and access levels. If so, then you are someone we are       € ≤€€
€€≤ €    interested to talk to. Keep in mind that we do not offer any     € ≤€€
€€≤ €    boxes residing in the same countries as mentioned under ìSITESî. € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Remember, we all started out somewhere so do not keep yourself   € ≤€€
€€≤ €    from contacting us thinking you arenít good enough to help out,  € ≤€€
€€≤ €    let us decide that.                                              € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›  + L E G A L +  ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €    Our releases are made to make sure that the end-user is able     € ≤€€
€€≤ €    to fully test a title before going into a purchase as well as    € ≤€€
€€≤ €    give the end-user an opportunity to make backup copies of        € ≤€€
€€≤ €    titles he or she already owns. Please do respect our stance      € ≤€€
€€≤ €    on this and make sure that you buy the required licenses upon    € ≤€€
€€≤ €    deciding to buy the product. Respect the software authors        € ≤€€
€€≤ €    that have put time, money and effort into creating the title     € ≤€€
€€≤ €    you now have in your hand.                                       € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €        1. You should only use this title for the period of time     € ≤€€
€€≤ €           as you decide if this is the right product for you        € ≤€€
€€≤ €           personally or for your business. Upon deciding            € ≤€€
€€≤ €           that this is the product you are looking for then         € ≤€€
€€≤ €           we encourage you to buy the necessary licenses.           € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €        2. If you already own this title then this release can be    € ≤€€
€€≤ €           used as a substitute to the original disks for backup     € ≤€€
€€≤ €           and archiving purposes. This is convenient if you         € ≤€€
€€≤ €           own a large set of various titles that all require        € ≤€€
€€≤ €           dongles to run and you keep on mixing up the dongles.     € ≤€€
€€≤ €           Our releases have removed those checks and thus will      € ≤€€
€€≤ €           be more convenient to use. Again, this should only        € ≤€€
€€≤ €           be the case if you own the required licenses.             € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €        3. We do not wish for our releases to be widely spread       € ≤€€
€€≤ €           across web boards, P2P networks and the like. While we    € ≤€€
€€≤ €           do know that occurs we strongly urge people to not        € ≤€€
€€≤ €           share these titles at such places.                        € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €        4. The group is not involved with the spreading of the       € ≤€€
€€≤ €           release, partial files or any of the cracks. The          € ≤€€
€€≤ €           distribution of our releases are all done by third        € ≤€€
€€≤ €           parties ñ and as such according to the laws of the        € ≤€€
€€≤ €           countries where our members reside, it is not our         € ≤€€
€€≤ €           responsibility what others decides to do with             € ≤€€
€€≤ €           these releases.                                           € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €        5. You are NOT allowed to distribute our titles with the     € ≤€€
€€≤ €           intent of earning money. This title is not yours to       € ≤€€
€€≤ €           sell. We, as a group, do not participate in such          € ≤€€
€€≤ €           actions and we plead to those that are thinking about     € ≤€€
€€≤ €           selling pirated titles, reconsider ñ not only are you     € ≤€€
€€≤ €           hurting us seeing our releases being abused, but above    € ≤€€
€€≤ €           all ñ you are actually stealing profit from the           € ≤€€
€€≤ €           software authors.                                         € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €        6. We do not take any responsibility of computer or data     € ≤€€
€€≤ €           loss that may occur from using our releases. Keep in      € ≤€€
€€≤ €           mind that you are using a third party solution that       € ≤€€
€€≤ €           does not come from the original software authors.         € ≤€€
€€≤ €           However we strive to make perfect releases so the         € ≤€€
€€≤ €           chances of something like that happening are slim.        € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €        7. The usage of our cracks is legal in most countries        € ≤€€
€€≤ €           outside of the United States, if and only if you own a    € ≤€€
€€≤ €           complete copy of the program or game. But you are         € ≤€€
€€≤ €           required to read the end user license agreements (EULAs)  € ≤€€
€€≤ €           that comes with the various titles to be sure that you    € ≤€€
€€≤ €           are not violating any agreements.                         € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    According to the DMCA ACT in the United States you have no       € ≤€€
€€≤ €    rights to circumvent any copy protection. Keep this in mind      € ≤€€
€€≤ €    as the penalties for doing so there are harder than if you       € ≤€€
€€≤ €    stole the actual title from the self. Our base of operation      € ≤€€
€€≤ €    however is not located in the states, and thus we are not        € ≤€€
€€≤ €    bound by any of the legislations like ìno electronic theft actî  € ≤€€
€€≤ €    ìdigital millennium copyright actî or ìthe patriot actî. But     € ≤€€
€€≤ €    you as a end-user might be, so be certain to read the EULAs      € ≤€€
€€≤ €    that you agree to upon installing something to make sure         € ≤€€
€€≤ €    you are not breaking any domestic laws.                          € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Finally, we do encourage you to explore the open source          € ≤€€
€€≤ €    community. In most cases you will find open and free software    € ≤€€
€€≤ €    that does exactly what you need, and it wonít cost you           € ≤€€
€€≤ €    anything. At the same time you can enjoy the feeling of          € ≤€€
€€≤ €    doing something good, and support the open source community.     € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    By using this release you agree to the statement written above,  € ≤€€
€€≤ €    and accept that the responsibility to whet ever the usage of     € ≤€€
€€≤ €    this title is legal or not is with you and you only. Make sure   € ≤€€
€€≤ €    that you understand the potential risks of using this release.   € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤› + G R E E T S + ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €          HERiTAGE, RAZOR1911, F4CG, EMPHASiS, ZENiTH, MYTH          € ≤€€
€€≤ €            GHOST RiDERS, LEGENDS NEVER DiE, ENFUSiA, BiN            € ≤€€
€€≤ €                   FATiGUED COURiERS NETWORK (FCN)                   € ≤€€
€€≤ ≤‹ ﬂ                    CHEMiCAL REACTiON (CRO)                    ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›+ C O N T A C T +ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €    If you want to contact the group either for a open membership    € ≤€€
€€≤ €    position, for a site offer or just want to let us know that      € ≤€€
€€≤ €    some release might be flawed, then we welcome your response.     € ≤€€
€€≤ €    However we do not send out releases, files from releases,        € ≤€€
€€≤ €    cracks or information to where you might find this. For quick    € ≤€€
€€≤ €    response you might want to search for us online, if you can      € ≤€€
€€≤ €    manage to wait then send us an email on the address below.       € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €   ≤                  EMAIL : closed                             ≤   € ≤€€
€€≤ ≤‹ ﬂ€ﬂ               UPDATED : 2nd of July 2012                  ﬂ€ﬂ ‹€ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€›  ‹ ﬂ                                                 ﬂ ‹  ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹€›  ‹ ‹≤‹                   ‹                   ‹≤‹ ‹  ﬁ€‹ﬂﬂ‹≤ﬂ
      ﬁ€›  €€‹ ‹‹‹≤‹                ‹ ﬂ‹ﬂ ‹                ‹≤‹‹‹ ‹€€  ﬁ€›
     ‹≤ﬂ ‹≤ﬂﬂ≤ﬂ≤ﬂ  ﬂﬂ€  ∞∞∞    ‹‹ﬂ ﬂ‹ﬂ ‹ ﬂ‹ﬂ ﬂ‹‹    ∞∞∞  €ﬂﬂ  ﬂ≤ﬂ≤ﬂﬂ≤‹ ﬂ≤‹
            €›≤› ‹≤‹ ﬁ≤ ∞±±   ≤≤›     ﬂ‹ﬂ     ﬁ≤≤   ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€
            ﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂ  ﬂﬂ‹           ‹ﬂﬂ  ﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂ
               ﬂ   ≤≤≤≤‹≤≤€›       ﬂ       ﬂ       ﬁ€≤≤‹≤≤≤≤   ﬂ
                    ﬂﬂ≤≤≤€€    ascii proudly done   €€≤≤≤≤ﬂ
                       ﬂ≤≤€‹     by cpN of cRo     ‹€≤≤ﬂ
                        ﬁ≤≤›  ‹     in 2oo6     ‹  ﬁ≤≤›
                        ﬂ ﬂ€‹≤  ‹             ‹  ≤‹€ﬂ ﬂ
                           ≤≤› ≤›  ‹ ﬂ   ﬂ ‹  ﬁ≤ ﬁ≤≤
                            ﬂﬂ‹≤≤‹≤›  ‹≤‹  ﬁ≤‹≤≤‹ﬂﬂ
                                ﬂﬂﬂ≤‹‹ ﬂ ‹‹≤ﬂﬂﬂ
                                     ﬂ≤€≤ﬂ
                                      ﬁ≤›
                                       €
