;Killerlist for [Bad R.A.T.]
;www.bad-rat.de.vu
_avp32
_avpcc
_avpm
_smc
ackwin32
admintool
advxdwin
agenta
agentsvr
agv
ahnsd
alertsvc
alg
alogserv
amon
amon9x
amonavp32
anti -trojan
antitroj
anti-trojan
antivir
antivirus
ants
antssircam
apimonitor
aplica32
apvxdwin
ashdisp
ashquick
atcon
atguard
atro55en
ats
atscan
atupdater
atwatch
autodown
autotrace
autoupdate
avconsol
ave32
avengine
avgcc32
avgctrl
avgnt
avgserv
avgserv9
avgserv9schedapp
avguard
avgw
avkpop
avkserv
avkservice
avkwcl9
avkwctl
avkwctl9
avnt
avp
avp32
avpcc
avpcc service
avpccavpm
avpdos32
avpexec
avpinst
avpm
avpmonitor
avptc
avptc32
avpupd
avpupdates
avrescue
avsched32
avsynmgr
avwin
avwin95
avwinnt
avwupd32
avwupsrv
avxgui
avxinit
avxlive
avxmonitor9x
avxmonitornt
avxnews
avxquar
avxsch
avxw
backlog
backweb-4476822
bd_professional
bidef
bidserver
bipcp
bisp
blackd
blackice
blackiceblackd
bootscan
bootwarn
borg2
bs120
bullguard
calc
ccapp
ccevtmgr
ccimscan
ccpwdsrc
ccpxysvc
ccsetmgr
cdp
cfgintpr
cfgwiz
cfiadmin
cfiaudit
cfinet
cfinet32
claw95
claw95cf
clean
cleaner
cleaner3
cleanpc
cmd
cmgrdian
cmon016
codered
command
connectionmonitor
conseal
cpd
cpf9x206
cpfnt206
ctrl
cv
cwnb181
cwntdwmo
defalert
defence
defense
defscangui
defwatch
deputy
doors
dpatrol
dpf
drwatson
drweb32
drwebscd
dvp95
dvp95_0
ecengine
edisk
efpeadm
ent
esafe
escanh95
escanhnt
escanv95
espwatch
etrustcipe
evpn
exantivirus -cnet
exantivirus-cnet
expert
f -agnt95
f -prot
f -prot95
f -secure
f -stopw
f-agnt95
fameh32
fast
fch32
fih32
findviru
firewall
fix-it
flowprotector
fnrb32
fp -win
fp -win_trial
fprot
f-prot
f-prot95
fp-win
frw
fsa
fsaa
fsav
fsav32
fsav530stbyb
fsav95
fsave32
fsavstrt
fsbwsys
fsdfwd
fsgk32
fsgk32st
fsm32
fsma32
fsmb32
fssm32
f-stopw
fwenc
gbmenu
gbpoll
gedit
generics
gladiator
grief3878
guard
guarddog
guarder
hackereliminator
hacktracersetup
hh
htlog
hwpe
iamapp
iamserv
iamstats
ibmasn
ibmavsp
icload95
icloadnt
icmon
icsupp95
icsuppnt
iexplore
iface
ifw2000
inoculateit
iomon98
iparmor
iris
isrv95
jammer
jedi
kav
kavlite40eng
kavpers40eng
kavpf
kavsvc
ldnetmon
ldpro
ldpromenu
ldscan
localnet
lockdown
lockdown2000
logmon
lookout
luall
luau
lucomserver
luspt
mcafee
mcagent
mcmnhdlr
mcshield
mcshieldvvstat
mctool
mcupdate
mcvsrte
mcvsshld
mfw2en
mgavrtcl
mgavrte
mghtml
mgui
minilog
mmc
mon
monitor
monsys32
monsysnt
moolive
mpfservice
mpftray
mrflux
msconfig
msinfo32
msksrvr
msnmsgr
mspaint
mssmmc32
mu0311ad
mwatch
mxtask
n32scanw
nav
nav defalert
nav32
navalert
navap
navapsvc
navapw32
navauto -protect
navdx
navengnavex15
navlu32
navnt
navrunr
navstub
navw32
navwnt
nbstat
nc2000
ndd32
neomonitor
neowatchlog
neowatchtray
net2000
netarmor
netcommando
netinfo
netmon
netpro
netprotect
netscanpro
netspyhunter -1.2
netspyhunter-1.2
netstat
netutils
netutils]
nimda
nip
nisserv
nisum
nisumnisservnisum
nmain
nod32
norman
norman_32
norman_av
norman32
normanav
normist
norton
norton auto-protect
norton_av
nortonav
notepad
notstart
npf40_tw_98_nt_me_2k
npfmessenger
npfw
npfw32
nprotect
npscheck
npssvc
nresq32
nsched32
nschednt
nsplugin
ntrtscan
ntvdm
ntxconfig
nui
nupgrade
nvarch16
nvc95
nvsvc32
nwservice
nwtool16
nymse
offguard
opscan
ostronet
outpost
p spf
padmin
panda
pandaav
panixk
pav
pavcl
pavfires
pavproxy
pavsched
pavsrv51
pavw
pc -cillan
pc -cillin
pcc2k_76_1436
pccclient
pccguide
pcciomon
pccntmon
pccpfw
pccwin97
pccwin98
pcfwallicon
pcscan
periscope
persfw
pf2
pfwadmin
ping
pingscan
platin
pop3trap
poproxy
portdetective
portmonitor
ppinupdt
pptbc
ppvstop
processmonitor
procexplorerv10#
procman
programauditor
proport
protectx
pspf
purge
pview95
pw32
qconsole
qserver
rapapp
rav
rav7
rav7win
rav8win32eng
ravmon
ravwin8
realmon
regedit
regedit32
regrun2
rescue
rmvtrjan
rrguard
rshell
rtvscn95
rulaunch
safeweb
savscan
sbserv
sbservice
scan
scan32
scan95
scanpm
scrscan
sd
sens
serv95
sfc
sgssfw32
sh
sharedaccess
shn
smc
sndrec32
sofi
sophos
sophos_av
sophosav
spf
spfw
sphinx
spy
spygate
spyx
spyxx
srwatch
ss3edit
st
st2
supftrl
supp95
supporter5
sweep95
sweepnet
sweepsrv.sys
sweepsrv.sysvshwin32
swnetsup
symantec
symantec core lc
symlcsvc
symproxysvc
symtray
sysedit
taskalert
taskman
taskmgr
taskmon
taumon
tauscan
tbscan
tc
tca
tcm
tctca
tds -3
tds2 -98
tds2 -nt
tds2-98
tds2-nt
tds-3
tfak
tfak5
tgbob
thguard
titanin
titaninxp
tracert
trendmicro
trjscan
trojan
trojanhunter
trojantrap3
truevector
tuconf
umxagent
umxldra
undoboot
update
v530wtbyb
v95
vbcmserv
vbcons
vbust
vbwin9x
vbwinntw
vccmserv
vcontrol
vet32
vet95
vettray
vir -help
vir-help
virus
virusmdpersonalfirewall
vnlan300
vnpc3000
vpc32
vpc42
vpfw30s
vptr ay
vptray
vscan40
vsched
vsecomr
vshwin32
vshwin32vbcmserv
vsmain
vsmon
vsstat
vswin9xe
vswinntse
w9x
watchdog
watcher
webscanx
webtrap
wfindv32
wgfe95
whoswatchingme
wimmun32
wingate
winrecon
winroute
winsfcm
wmplayer
wnt
wordpad
wqkmm3878
wradmin
wrctrl
wsbgate
wyvernworksfirewall
xcommsvr
xpf202en
ypager
zapro
zatutor
zauinst
zonalm2601
zonealarm
