{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang3073{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil\fcharset222 Tahoma;}{\f2\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red70\green130\blue180;}
\viewkind4\uc1\pard\ltrpar\cf1\f0\fs16\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended]\par
\cf1\b0 20482048\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-1 @ 25% (RGB/8)]]\par
\cf1\b0 gg,\\\\\\`\f1\'e0\'c1\'d7\'e8\'cd\'e0\'c1\'d7\'e8\'cd\'c3\'d1\'b4\'e4\'c1\'b5\'e8\'d2\'a7\'a1\'d1\'b9\par
\cf2\b\f0\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (RGB/8)]]\par
\cf1\b0\f1\'d0\'be\'d1\'be\'d0\'d1\'be\'d0\'d1\'b6\'b6\par
\cf2\b\f0\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (RGB/8)]]\par
\cf1\b0 90\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (RGB/8)]]\par
\cf1\b0 [ENTER]\par
\f1\'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9\par
\cf2\b\f0\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (\f1\'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9, RGB/8)]]\par
\cf1\b0\'b9\'d5\'e9\'e4\'b4\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'be\'ba\'bb\'d0\'be\'d9\'b4\'a4\'d8\'c2\'a1\'d1\'ba\'be\'d5\'e8\'e6_25hours\par
\cf2\b\f0\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (\f1\'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9, RGB/8)]]\par
\cf1\b0\f0 100\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (\f1\'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9\'b9\'d5\'e9\'e4\'b4\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'be\'ba\'bb\'d0\'be\'d9\'b4\'a4\'d8\'c2\'a1\'d1\'ba\'be\'d5\'e8\'e6 25hours, RGB/8)]]\par
\cf1\b0\f0 8jvp`\f1\'e8\'cd\'c2\'b9\'a2\'e9\'d2\'a7\'b9\'d2\'b9\'be\'cd\'ca\'d2\'c1\'a4\'c7\'c3\'b7\'d8\'a1\'a4\'b9\'a1\'e7\'c2\'d1\'a7\'b9\'e8\'d2\'c3\'d1\'a1\'e1\'c5\'d0\'bb\'e0\'e1\'bb\'e7\'b9\'a1\'d1\'b9\'e0\'cd\'a7\'e0\'cb\'c1\'d7\'cd\'b9\'e0\'b4\'d4\'c1\'be\'d5\'e8\'a8\'e7\'cd\'ba\'a1\'e7\'c2\'d1\'a7\'b7\'d1\'a1\'b7\'d2\'c2"\'ca\'d1\'d1\'c7\'d1\'ca\'b4\'c7\'e8\'e4\'a7\'bb\'d2\'c2"\'e0\'ce\'ce\'d2\'bb\'d2\'a8\'d4\'a7\'e2\'a1\'d0\'e0\'cb\'c1\'d7\'cd\'b9\'b7\'d8\'a1\'a4\'c3\'d1\'e9\'a7[ENTER]\par
\'be\'d5\'a3\'d5\'e8\'ba\'d1\'a7\'a1\'af\'e7\'ca\'b9\'d8\'a1\'ca\'b9\'d2\'b9\'c1\'d5\'c1\'d8\'a2\'e0\'ca\'c1\'cd"\'a4\'b9\'b9\'d5\'e9\'e0\'cd\'e3\'b9\'e0\'b9\'e7\'b5\'ba\'e8\'cd\'c2\'b9\'d0"\'e1\'a1\'be\'d9\'b4\'a1\'d1\'ba\'e0\'c3\'d2[ENTER]\par
\'be\'d5\'e8\'e2\'bf\'c3\par
\cf2\b\f0\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (\f1\'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9\'b9\'d5\'e9\'e4\'b4\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'be\'ba\'bb\'d0\'be\'d9\'b4\'a4\'d8\'c2\'a1\'d1\'ba\'be\'d5\'e8\'e6 25hours, RGB/8)]]\par
\cf1\b0\f0 120\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (\f1\'e0\'c1\'d7\'e8\'cd\'c7\'d2\'b9\'b9\'d5\'e9\'e4\'b4\'e9\'c1\'d5\'e2\'cd\'a1\'d2\'ca\'be\'ba\'bb\'d0\'be\'d9\'b4\'a4\'d8\'c2\'a1\'d1\'ba\'be\'d5\'e8\'e6 25hours \'a4\'e8\'cd\'b9\'a2\'e9\'d2\'a7\'b9\'d2\'b9\'be\'cd\'ca\'d2\'c1, RGB/8)]]\par
\cf1\b0\'e8\'d2\'c3\'d1\'a1\'e0\'ca\'c1\'cd\'b9\'e8\'d2\'c3\'d1\'a1\'e0\'ca\'c1\'cd"\'c7\'e8\'d2\'e4\'a7\'a4\'b9\'b4\'d1\'a7"\'e1\'a1\'b7\'d1\'a1\'e0\'c3\'d2\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'a4\'c3\'d1\'e9\'a7\'a1\'e8\'cd\'b9\'a1\'e7\'b7\'d1\'a1\'b7\'d2\'c2\'c7\'e8\'d2[ENTER]\par
\f0 "\f1\'b4\'d5\'eb\'c2\'c7\'b9\'d5\'e9\'b4\'d1\'a7\'e3\'cb\'ad\'e8\'c5\'e8\'d0\'b9\'d0\'c1\'d5\'e1\'cd\'ba\'e4\'bb\'bf\'d1\'a7\'e0\'be\'c5\'a7\'e0\'a2\'d2\'c1\'d2\'b4\'e9\'c7\'c2\'c5\'e8\'d0"[ENTER]\par
\'be\'d5\'e8\'bb\'d9\'eb\'ab\'c7\'a1\'e7\'c2\'d1\'a7\'e0\'b7\'e8\'cb\'ec\'c1\'d5\'ca\'e4\'b5\'c5\'ec\'b5\'d4\'ca\'e1\'b5\'a1\'e0\'aa\'e8\'b9\'e0\'a4\'c2\'ce\'e8\'d2\'e6"\'e0\'cd\'e9\'d2\'c7\'e8\'d2\'e4\'a7"\'e1\'b7\'d1\'a1\'b7\'d2\'c2[ENTER]\par
\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'c3\'d1\'e9\'a7\'a1\'e8\'cd\'b9\'e0\'a8\'cd\'a1\'d1\'b9\'e1\'a1\'b7\'d1\'a1\'c7\'e8\'d2"\'b9\'d5\'e8\'c1\'d1\'b9\'c1\'d1\'b9\'e0\'b9\'e7\'b5\'e4\'cd\'b4\'cd\'c5\'b9\'d5\'e8\'cb\'c7\'e8\'d2"\'ce\'e8\'e6[ENTER]\par
\'be\'d5\'e8\'e1\'cb\'c5\'c1"\'be\'d5\'e8\'ca\'e8\'a3\'c7\'e8\'d2\'be\'d5\'e8\'e0\'cb\'e7\'b9\'bb\'d2\'c2\'a2\'e9\'d2\'a7\'c1\'e3\'e3\'b9\'c3\'e9\'d2\'b9\'b9\'d0"[ENTER]\par
\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1\'e9\'b9\'a1\'e7\'e4\'b4\'e9\'be\'d9\'b4\'a4\'d8\'c2\'a1\'d1\'ba\'be\'d5\'e8\'e1\'cb\'c5\'c1\'a1\'d1\'b9\'b9\'d2\'b9\'be\'cd\'ca\'c1\'a4\'c7\'c3\'a1\'e7\'be(\'d9\'d9\'b4\'a4\'d8\'c2\'a1\'b9\'e0\'c3\'d7\'e8\'a7\'e0\'be\'c5\'a7\'ba\'e9\'d2\'a7\'e0\'c3\'d7\'e8\'cd\'a7\'b9\'d9\'e8\'b9\'b9\'d5\'e8\'b9\'d1\'e8\'b9\'ba\'e0\'e9\'d2\'a7\'cd\'ba\'a4\'b3\'b9\'d0\'a4\'c3\'d1\'ba\'a8\'d3\'e4\'a8\'d3\'e4\'b4\'e9\'c7\'e8\'d2\'e0\'c3\'d2\'be\'d9\'b4\'e4\'bb\'bb\'c3\'d0\'e2\'c2\'a4\'b9\'d6\'a7\'c7\'e8\'d2\'e3"\'e3\'b9\'e4\'b7\'c2\'a1\'e7\'e4\'c1\'e8\'e4\'b4\'e9\'b5\'d2\'c1\'c7\'a7\'e3\'a4\'c3\'e0\'c5\'c2\'b9\'cd\'a1\'a8\'d2\'a1\'c7\'a7\'be\'d5\'bf\'d1\'a7\'e0\'be\'a7\'c5\'c5\'a7\'d2\'e0\'be\'c5\'a7\'cd\'a7\'c7\'a7\'be\'e8\'b6\'e9\'d2\'c7\'a7\'cd\'d7\'b9\'a1\'e7\'e0\'e7\'a2\'cd\'a7\'b5\'e8\'d2\'bb\'c3\'d0\'e0\'b7\'c8\'cb\'c1\'b4"[ENTER]\par
\'e1\'a1\'a1\'e7\'d1\'a1\'cb\'b9\'e9\'d2\'c3\'d1\'ba\'b7\'c3\'d2\'ba\'e1\'c5\'e9\'c7\'b5\'ba\'e4\'cb\'c5\'e8\'cb\'b9\'d8\'a7\'b7\'d5\'d6\'e8\'a7\'d5[ENTER]\par
\'d6\'e8\'a7\'e1\'c5\'d0\'e0\'c3\'d2\'a1\'d1\'ba\'e0\'be\'d7\'e8\'cd\'e6\'b7\'d5\'e8\'e4\'bb\'b4\'e9\'c7\'c2\'a1\'d1\'b9\'be\'d5\'e6\'d5\'e8\'be\'d5\'e8\'e1\'cb\'c5\'c1\'e1\'a1\'c2\'d1\'a7\'e0\'bb\'e7\'e0\'bb\'e7\'b9\'cb\'e8\'c7\'a7\'e1\'bf\'b9\'e0\'be\'c5\'a7\'b7\'d8\'a1\'a4\'b9\'c1\'d2\'e6\'e0\'c3\'d2\'c3\'d1\'c3\'d9\'e9\'e4\'b4\'e9\'e7\'e1\'a1\'ba\'cd\'a1\'e3\'cb\'e9\'a4\'cd\'c2\'c2\'b4\'d9\'e1\'c5\'a1\'d1\'b9\'e4\'bb\'cb\'b9\'e4\'bb\'b4\'e9\'c7\'c2\'a1\'b9\'b9\'d0\'e1\'b5\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'bb\'e8\'c7\'c2\'a1\'e7\'b4\'d9\'e0\'cb\'c1\'d7\'cd\'b9\'e1\'a1\'a8\'d0\'bc\'cd\'c1\'e6\'a7\'a1\'e7\'cd\'c2\'d2\'a1\'e3\'cb\'e9\'be\'d5\'e8\'b4\'d9\'e1\'c5\'ca\'d8\'a2\'c0\'d2\'be\'b5\'d1\'c7\'e0\'cd\'a7\'e3\'b9\'bb\'c3\'d0\'b7\'c8\'e4\'b7\'c2\'e0\'ca\'d5\'c2\'a7\'e0\'cd\'a1\'c5\'d1\'a1\'b3\'e0\'ca\'d5\'c2\'a7\'b9\'d5\'e9\'c1\'e1\'a4\'e8\'be\'e8\'a4\'b9\'e0\'b4\'d5\'c2[ENTER]\par
\'a1\'e8\'cd\'b9\'a1\'c5\'d1\'ba\'a1\'e7\'e4\'c1\'e8\'c5\'d7\'c1\'ba\'cd\'a1\'c7\'e8\'d2"\'a2\'d1\'ba\'c3\'b6\'b4\'d5\'e6\'b9\'d0\'be\'d5\'e8"[ENTER]\par
\f0 "\f1\'e1\'c5\'e9\'c7\'e0\'a8\'cd\'a1\'b9\'bb\'d2\'c2"3/04/101\par
\cf2\b\f0\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (30/04/1015, RGB/8)]]\par
\cf1\b0 _PAIIWACHARINLAND.\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (PAIIWATCHARINLAND., RGB/8)]]\par
\cf1\b0 #3##paiiwatcharinlanddiary\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (#paiiwatcharinlanddiary, RGB/8)]]\par
\cf1\b0 150\par
\cf2\b\par
[ 58/05/01 Photoshop Adobe Photoshop CS3 Extended - [Untitled-2 @ 25% (#paiiwatcharinlanddiary, RGB/8)]]\par
\cf1\b0 30/04/[Back][Back][Back][Back]015\par
\cf2\b\par
[ 58/05/01 chrome \f1\'e1\'b7\'e7\'ba\'e3\'cb\'c1\'e8 - Google Chrome]\par
\cf1\b0\f0 www[ENTER]\par
p\par
\cf2\b\par
[ 58/05/02 SPEED2 NFS Underground 2]\par
\cf1\b0  [ENTER]\par
paii[Back]\par
\cf2\b\par
[ 58/05/02 chrome \f1\'e1\'b7\'e7\'ba\'e3\'cb\'c1\'e8 - Google Chrome]\par
\cf1\b0\f0 w\par
\cf2\b\par
[ 58/05/02 chrome lana del rey - YouTube - Google Chrome]\par
\cf1\b0 [ENTER]\par
\par
\cf2\b\par
[ 58/05/02 chrome Lana Del Rey - Once Upon A Dream (From Maleficent/Audio Only) - YouTube - Google Chrome]\par
\cf1\b0 ae\par
\cf2\b\par
[ 58/05/02 chrome BOOM BOOM CASH - BLUR BLUR [Audio] - YouTube - Google Chrome]\par
\cf1\b0 [Back]v[Back]=b[Back][Back][Back]`\f1\'aa\'d4\'a7\'e9\'cd\'c2[ENTER]\par
\f0\par
\cf2\b\par
[ 58/05/02 chrome Google - Google Chrome]\par
\cf1\b0 f[Back][Back]`\f1\'a1[Back]\'b4\par
\cf2\b\f0\par
[ 58/05/02 chrome \f1\'ab\'d5\'c3\'d5\'e8\'c2\'ec\'bd\'c3\'d1\'e8\'a7 USA-Series \'ab\'d1\'ba\'e4\'b7\'c2| \'ab\'d5\'c3\'d5\'e8\'c2\'ec\'bd\'c3\'d1\'e8\'a7 USA-Series HD \'ab\'d5\'c3\'d5\'e8\'c2\'ec\'bd\'c3\'d1\'e8\'a7 USA-Series \'be\'d2\'a1\'c9\'ec\'e4\'b7\'c2 - Google Chrome]\par
\cf1\b0\f0 _me[ENTER]\par
\par
\cf0\f2\fs17\par
}
 