// languagescript for [BAD R.A.T.] 1.5 beta
// English
// by Mr Hawk
// [BAD R.A.T.]-Company
// www.bad-rat.de.vu
// 2005
[Label]
0=Title:
1=Text:
2=Note:Use "|" for <Enter>!!
3=Host must be an ip!
4=IP:                       Port:          Pass:
5=Host                                      replace to
6=Desktopbackground
7=SystemMenüText
8=Windowbackground
9=SystemMenü
10=Window-Manager
11=Print Text
12=SendKey
13=Taskbar
14=Desktop
15=A+S+E
16=CD-Rom
17=Start-Button
18=Filepath:
19=Quality
20=Host-Hijacking
21=(in ms)
22=Cmd:
23=X
24=URL:
25=MSG:
26=hWnd:Window-Title
27=Chatname:
28=Frequenz:
29=Delay(ms):
30=Volume:
31=Balance:
32=L
33=R
34=Share Folder
35=Clock
36=Monitor
37=Version:
38=IE-Title:
39=Time:
40=Date:
41=Note: Win2K log off only
42=Access  for:
43=Title:
44=Text:
45=DLL
46=Funktion
47=Quality:
48=Text:                                          (max.16)
49=Size:
50=Speed:
51=slow   = 1 / fast   = 50                                               small =1 / big =50
52=Text:
53=Speed:
54=Bachgroundcolor:
55=Textcolor:
56=Fontsize:
57=Clipboard
58=Canale:
59=Kill Process by Headline
60=Screensaver
61=3D-Text
62=Marquee
63=Icone
64=Buttons
65=MsgBox
66=InputBox
67=Beep
68=Volumen
69=ScreenFreez
70=Startpage:
71=Delete user, you don't need a pass!
72=Driver:
73=Resolution/Color
74=Recorde
75=Systemcolor
76=Misc
77=Mouseposition
78=block T:
79=block T/M:
80=set mouseposition
81=M show:
82=M swap:
83=Pic-Path(Vic):
84=Search
85=Screencontrol II
86=Screencontrol
87=Matrix
88=FlipScreen
89=Soundcontrol
90=shutdown Windows
91=Speed:
92=MatrixText:
93=ScreenShot
94=Folder:
95=Name:
96=User:
97=unlimited
98=Note:
99=Dos-Console
100=Screensaver:
101=User:
102=Passwort:
103=Keylogger
104=RunDLL32-CMD
105=Time/Date
106=Offline Keylogger:
107=Recorde
108=Stereo
109=Low
110=Mono
111=Microphon
112=Process-Manager
113=High
114=Medium
115=Internet Explorer
116=Share Folder
117=FakeMsg
118=Vic-Chat
119=Scripteditor
120=Datei-Manager
121=Screensaver
122=Spy
123=Tastatur/Maus
124=Reverse Connection/SIN

[Error]
1 = "Webcam-recording ist complett..."
2 = "No Webcam..."
3 = "Window coudn't create!"
4 = "Webcam isn't install..."
5 = "Path ist not wrong...
6 = "No files or folder!"
7 = "Can't create a shot!"
8 = "CreatePipe make error!"
9 = "Error: can't get Dos-Box !"
10 = "Can't starten Processes!"
11 = "Can't close MCI!"
12 = "Can't open WAV!"
13 = "Setting is wrong!"
14 = "No recording!"
15 = "Can't stop recoding!"
16 = "Can't save!"
17 = "No keylogfile!"
18 = "No password..."
19 = "No param!"

[Button]
1=Connect
2=Disconnect
3=Net-Watch
4=send
5=test
6=send
7=test
8=Own IP
9=Time
10=Target IP
11=Date
12=Send
13=send beep
14=test beep
15=send setting
16=end chat
17=End it!
18=Shutdown
19=LogOff
20=Reboot
21=get
22=Clear
23=list process
24=Kill Prozess
25=Kill Prozess
26=refresh
27=Harddisc
28=rename
29=run
30=new folder
31=delete
32=copy
33=Wallpaper
34=Upload
35=Download
36=search file
37=print pic
38=CMD
39=Attribute
40=network
41=list all
42=use ScrSav
43=refresh
44=stop
45=start screensaver
46=Send
47=flip screen horizental
48=flip screen vertical
49=flip both
50=stop flip
51=create screenshot
52=send text
53=show
54=change
55=test
56=on
57=off
58=get
59=set
60=System Crash
61=minimize all
62=send script
63=run script
64=print text
65=save
66=recorde
67=Userinfos
68=get
69=set
70=clear
71=Serverinfos
72=install.Toolz
73=letzte Toolz
74=last Movies
75=last CMD
76=Win CD Key
77=Clear
78=open
79=get 20 most URL's
80=Host to IP
81=reset
82=hijack
83=create share folder
84=create access
85=delete user
86=get user
87=set
88=Enter
89=Alt
90=send RunDLL 32
91=send key
92=close
93=max
94=min
95=disable
96=enable
97=rename
98=hide
99=show
100=Var-liste
101=OfflineKeylog-File
102=Srv Events
103=Srv Killerlist

[Nav]
main1=Toolz
main2=Fun
main3=Spy
main4=WinSystem
main5=Server
main6=Misc
fun1=FakeMsg
fun2=Screencontrol I
fun3=Screencontrol II
fun4=Share Folder
fun5=ScreenSaver
fun6=Mousecontrol
fun7=Soundcontrol
fun8=InternetExplorer
fun9=print text
fun10=SendKey
fun11=Script Editor
fun12=Chat with Vic
fun13=CD-Remote
spy1=AllSpy
spy2=Microphone/Clipboard
winsys1=File-Manager
winsys2=Process-Manager
winsys3=Window-Manager
winsys4=Registry
winsys5=Shutdown
winsys6=Dos-Console
winsys7=Favorits
winsys8=Service
winsys9=Control Panel
winsys10=Misc Control
winsys11=TCP-Tunnle
winsys12=MS Config
server1=ServerTool
server2=SIN
server3=NewsAgent
server4=Scripting (ULR)
misc1=Serversetup
misc2=Clientsetting
misc3=Transfer-Manager
misc4=Adressbook
misc5=Plugin-Manager
misc6=Redirect-Downloader
misc7=Client2Client-Chat
misc8=Log-Manager
misc9=Download-Folder
misc10=Tool-Folder
misc11=App-Folder
misc12=Help
misc13=About

[Clientsetting]
0=Clientsetting
1=used Skin:
2=Background:
3=Fontcolor:
4=Linecolor:
5=Textboxbackgr.:
6=Textboxfontcl.:
7=Icon:
8=Banner:
9=Backpic:
10=Main:
11=Nav:
12=Skinby:
13=used language:
14=Net-Watcher:
15=Setting
16=Port:
17=Nickname
18=S.I.N
19=S.I.N.IP
20=S.I.N.Port:
21=Skinname:
22=Client listen
but1=use skin
but2=save setting
but3=use
but4=OK

[Reg]
but1=refresh
but2=change
but3=delete
but4=new

[Serversetup]
0=Serversetup
1=Servername:
2=vic-name:
3=password:
4=RegName:
5=Port:
6=Event:
7=Msg:
8=Head:
9=Orginal size:
10=AddByte:
11=1Byte=8Bits
12=1024Bytes=1KB
13=1024KB=1MB
14=Port:
15=Server
16=Icone
17=Add Bytes
18=Server Setting
19=FakeMsg
20=Notify
21=Startup Methode
22=Killer
23=Icone
24=IP:
25=EXE-Binder
26=S.I.N.
27=CMD disable
28=Add bytes to protect the server against av-systems
29=Keylog file:
30=Startups for the server, to start with windows-system
31=Kill all process like av or fw
32=Name without *.exe like notepade:
33=Get icons from exe, dll or use a normal icon
34=Icon
35=change icon
36=add bytes
37=Install-Dir:
38=EXE:
39=Taskmanager disable
40=Regedit disable
41=FakeMsg
42=ReverseConnection
43=Denic localen access
44=Melt Server
45=Balloon-Effect
46=KB
47=Anti-Terminate
48=Event Manager
49=Comamnd:
50=Reg Keys
51=HKey:
52=Key:
53=Name:
54=Wert:
55=Waite for reboot
56=Statistic
57=Icon
58=use EXE-Binder
59=Exe-Binder-Status
60=Status
61=all:
62=KeylogSize

nav0=Startup-Methode
nav1=Server-Setting
nav2=Notify
nav3=FakeMsg
nav4=Killer
nav5=Events
nav6=Regs
nav7=Icon
nav8=AddBytes
nav9=EXE-Binder
nav10=Statistik

but1=Test
but2=add
but3=delete
but4=load liste
but5=clear
but6=save
but7=load icone
but8=Var-list
but9=import
but10=export
but11=Load Setting
but12=Save Setting
but13=Create Server
but14=PHP/CGI
but15=ICQ
but16=RegAdd
but17=RegDel

[PHPCGI]
0=AddPHP/CGI
1=Script:
2=String:
but1=Add it
but2=Var-list

[ControlPanel]
0=User Accounts
1=Phone and Modem
2=Keyboard
3=System
4=Sound
5=Add or Remove Programs
6=Country
7=Modemsetting
8=Mouse
9=Internet Options
10=Hardware
11=Game Controllers
12=Energie
13=Accessibility Options
14=Wireless Connections
15=Date and Time
16=Desktopsetting