 --------------------------------------------------------------
|                      ******************                       |
|                     |anonymous-Rat v1.0|                      |
|                      __________________                       |
|                                                               |
|                      |Programed & Coded|                      |
|                                                               |
|                             |By|                              |
|                                                               |
|                           |Mr.Erro|                           |
|              _____________________________________            | 
|             |all right reserved By:Mr.Error © 2013|           |
|             |                                     |           |
|              -------------------------------------            |
|                                                               |
|Contact Me:                                                    |
|Fb/kurdish.linux  / botkurd@gmail.com                          |
|_______________________________________________________________

            
