[General]
Language=Chinese
Charset=134
Font=宋体
fontsize=9

[TFormMain]
Caption=DRAT 2009 中文版
FileSetting.Caption=文件
StartListenMenu.Caption=开始监听
StopListenMenu.Caption=停止监听
ConfigServerMainMenu.Caption=配置服务端
ExitMainMenu.Caption=退出
SettingMenu.Caption=设置
SettingMainMenu.Caption=系统设置
Language1.Caption=Languages
HelpMenu.Caption=帮助
WebSiteMainMenu.Caption=官方网站
AboutMainMenu.Caption=关于
ShowHidePop.Caption=显示/隐藏
ExitMenu.Caption=退出
TabSheet1.Caption=主机列表
ListHostsColumns[0]=上线名称
ListHostsColumns[1]=IP地址
ListHostsColumns[2]=地理位置
ListHostsColumns[3]=上线时间
ListHostsColumns[4]=操作系统
ListHostsColumns[5]=CPU类型
ListHostsColumns[6]=内存
ListHostsColumns[7]=版本
ListHostsColumns[8]=Ping
ManageCon.Caption=管理主机
Screen.Caption=屏幕监控
Ping1.Caption=Ping
RemarkCon.Caption=上线名称
OpenUrlCon.Caption=打开网站
DownExc.Caption=下载执行
OtherCon.Caption=其他命令
RebootCon.Caption=远程重启
PowerOffCon.Caption=远程关机
DisconnCon.Caption=断开连接
UninstallCon.Caption=卸载服务端
UpdateCon.Caption=升级服务端
AllCon.Caption=选择全部
CancelCon.Caption=取消选择
ReverseCon.Caption=反向选择
RebootPop.Caption=远程重启
PowerOffPop.Caption=远程关机
DisconnPop.Caption=断开连接
AboutBtn.Caption=关于软件
UpIpBtn.Caption=自动上线
UninstallBtn.Caption=卸载服务端
DownloadBtn.Caption=下载执行
CallBtn.Caption=会话操作
ConfigServerBtn.Caption=配置服务端
SettingBtn.Caption=系统设置
ScreenBtn.Caption=屏幕监控
String1=管理主机!
String2=主机上线!
String3=主机下线!
String4=控制中心:
String5=端口:
String6=监听中...
String7=可能被防火墙阻止或者已经被占用!
String8=停止监听...
String9=IP地址:
String10=断开
String11=自动上线主机: %d 台
String12=请输入要下载并执行的Url:
String21=确定
String22=断开连接则关闭远程机器控制端,直到远程机器重新启动!
String23=你确定要重启远程服务端？
String24=你确定要关闭远程的电源？
String25=你确定要卸载远程服务端？
String26=确定要退出本程序？
String27=密码错误!
String28=屏幕监控!
String29=请输入正确的控制密码:
String30=文件传输 - 线路断开!

[TFormOption]
Caption=系统设置
String1=端口:
String2=设置已经保存重启后软件后生效!
PortLab.Caption=监听端口:
PortLab2.Caption=必须填写1-65535内的数字
BoxGroup.Caption=消息提示
CloseGroup.Caption=关闭软件
CheckBoxBubble.Caption=下线气泡提示
CheckBoxMsn.Caption=上线MSN风格提示
CheckBoxClose1.Caption=退出需确认
CheckBoxCloseToTray.Caption=最小化托盘
onlinemsg.Caption=主机上线:
offlinemsg.Caption=主机下线:
msgchk.Caption=是否使用提示音
bmsg.Caption=恢复默认语言提示
GroupBox1.Caption=声音设置
GroupBox2.Caption=皮肤设置
skn2.Caption=使用自定义
skn1.Caption=使用默认皮肤
skn0.Caption=不使用皮肤
sknlab.Caption=皮肤路径
lbl2.Caption=暗组技术论坛 出品
btnOK.Caption=确定
btnCancel.Caption=取消
GroupBox3.Caption=基本设置
PassL.Caption=控制密码
PassL2.Caption=密码必须和配置密码一致
MaxNumL.Caption=连接上限
MaxNumL2.Caption=推荐使用1000-2000内的数字
CheckHost.Caption=是否自动检测掉线主机
CheckExit.Caption=是否断开重复上线的主机

[TFormRemark]
Caption=更改上线名称
CancelBtn.Caption=取消
OkBtn.Caption=确定
Label1.Caption=内容
EditID.Caption=重要

[TFormOpen]
Caption=打开网页
Label1.Caption=请输入要批量打开的网址：
IESHOW.Caption=正常方式
IEHIDE.Caption=隐藏方式
UrlOK.Caption=确定
UrlCancel.Caption=取消

[TAboutFrm]
Caption=关于软件
Label2.Caption=作者：New4[D.S.T]
Label3.Caption=网站：http://www.darkst.com
Label5.Caption=Blog：http://www.fsg2.cn
Label6.Caption=MSN：drat@live.cn
Label4.Caption=邮件：darkstrat@vip.qq.com
Label1.Caption=软件名：DRAT2009
Button1.Caption=确定

[TFormNotify]
LabelConect.Caption=连接

[TFormConfigServer]
Caption=配置服务端
GroupBox1.Caption=基本选项
GroupBox2.Caption=高级选项
GroupBox3.Caption=其他选项
BtnBuild.Caption=生成
BtnClose.Caption=取消
ICoc.Caption=选择图标
IPc.Caption=IP/DNS
Portc.Caption=端口
TIMEc.Caption=尝试连接时间
sec.Caption=秒
SerNameL.Caption=服务安装名:
SerName2L.Caption=服务显示名:
SerTextL.Caption=该服务描述:
SerRadio.Caption=启动方式
ActiveRun.Caption=Active启动
NewSer.Caption=新建服务
Del1.Caption=是否自动删除
Upx1.Caption=是否压缩体积
String1=配置新服务端.
String2=> 信息.
String3=必须填写1-65535内的数字
String4=时间必须填写为数字
String5=找不到原始的服务器程序.请重新安装!
String6=> 正在更新上线信息...
String7=> 上线信息写入成功.
String8=> 上线信息写入失败.
String9=> 正在更新图标资源...
String10=> 图标资源写入成功.
String11=> 图标资源写入失败.
String12=> 生成服务端路径:
String13=服务端已经配置完成.
String14=端口只能是0-9的数字
String14=配置请不要使用该字符: |
RemarkL.Caption=上线名称:
SerPassL.Caption=控制密码:

[TFormControl]
TabServerInfo.Caption=服务端信息
TabOSInfo.Caption=系统信息
TabFileManager.Caption=文件管理
TabTransfer.Caption=文件传输
TabProcess.Caption=进程管理
TabShell.Caption=超级终端
TabWebcam.Caption=视频监视
TabDll.Caption=插件管理
SerInfoBtn.Caption=刷新
OSInfoBtn.Caption=刷新
DriveInfoBtn.Caption=获取磁盘
PathLab.Caption=路径
ViewModeBtn.Caption=浏览模式
WebcamsBtn.Caption=视频设备
ViewWebcamBtn.Caption=开始
StopWebcamBtn.Caption=停止
SaveWebcamBtn.Caption=保存
AutoWebcam.Caption=自动抓取
AutoSaveBmp.Caption=自动保存到图片
AutoSaveMpeg.Caption=自动保存到录像
CamSizeLab.Caption=视频大小:
TelnetOKBtn.Caption=发送
OtherLab.Caption=其他命令
OtherSendLab.Caption=发送
TelnetSaveBtn.Caption=保存
ColorBtn.Caption=设置颜色
FontBtn.Caption=设置字体
DownFile.Caption=下载文件
AddDownFile.Caption=添加下载
UploadFile.Caption=上传文件
RemoteExecute.Caption=远程执行
NormalExecute.Caption=正常方式
HideExecute.Caption=隐藏方式
DelFile.Caption=删除所选
RenameFile.Caption=重命名所选
Mddir.Caption=新建文件夹
DirList.Caption=刷新列表
KillPro.Caption=结束进程
RefrPro.Caption=刷新进程
ViewModeBig.Caption=大图标
ViewModeSmall.Caption=小图标
ViewModeList.Caption=列 表
ViewModeInfo.Caption=详细信息
DelAll.Caption=删除所有
DelCheck.Caption=删除选中
OpenPath.Caption=打开目录
MoveUp.Caption=上移
MoveDown.Caption=下移
Overhead.Caption=放置队列最前
Bottom.Caption=放置队列最后
ListViewSerInfoColumns[0]=名称
ListViewSerInfoColumns[1]=信息
ListViewInfoColumns[0]=名称
ListViewInfoColumns[1]=信息
ListViewFileListColumns[0]=名称
ListViewFileListColumns[1]=大小
ListViewFileListColumns[2]=类型
ListViewFileListColumns[3]=最后修改时间
ListViewTransferColumns[0]=<F>
ListViewTransferColumns[1]=源文件
ListViewTransferColumns[2]=目标文件
ListViewTransferColumns[3]=文件大小
ListViewProcesosColumns[0]=名称
ListViewProcesosColumns[1]=PID
ListViewProcesosColumns[2]=路径
ListViewSerInfo[0]=服务端版本
ListViewSerInfo[1]=备注
ListViewSerInfo[3]=IP/DNS
ListViewSerInfo[4]=端口
ListViewSerInfo[5]=反弹连接间隔
ListViewSerInfo[7]=文件名
ListViewSerInfo[8]=路径
ListViewSerInfo[10]=是否添加启动
ListViewSerInfo[11]=启动方式名称
ListViewSerInfo[12]=启动宿主程序
ListViewInfo[0]=操作系统
ListViewInfo[1]=CPU类型
ListViewInfo[2]=内存信息
ListViewInfo[3]=开机时间
ListViewInfo[4]=空闲时间
ListViewInfo[5]=杀毒软件
ListViewInfo[6]=防火墙
ListViewInfo[7]=检测辅助
ListViewInfo[8]=计算机名称
ListViewInfo[9]=用户名
ListViewInfo[10]=分辨率
ListViewInfo[11]=硬盘大小
String1=文件夹
String2=获取磁盘完成.
String3=获取列表完成.
String4=使用情况: 
String5=分区格式: 
String6=未知磁盘
String7=不可用磁盘
String8=本地磁盘
String9=网络磁盘
String10=CD/DVD 盘
String11=可擦写光盘
String12=目录数:
String13=文件数:
String14=无效操作
String15=当前文件传输列表不为空,或取消自动传输后可追加!
String16=警告
String17=你所选择的和原来的相同,请重新选择.
String18=目录错误.
String19=文件保存为: 
String20=你确定要删除： 
String21=确认？
String22=断开连接则关闭远程机器控制端,直到远程机器重新启动!
String23=你确定要重启远程服务端？
String24=你确定要关闭远程的电源？
String25=你确定要卸载远程服务端？
String26=请选择要结束的进程!
String27=请双击一个文件夹!
String28=输入新文件夹的名称.
String29=新建文件夹
String30=文件夹的名称不能包含以下特殊字符: */\?"<>|.
CmdListbox[0]=断开连接
CmdListbox[1]=远程重启
CmdListbox[2]=远程关机
CmdListbox[3]=远程卸载
StatusBarPanels[0]=状态:
SearchDllPop.Caption=搜索可用插件
UploadDllPop.Caption=本地上传插件
AddDllPop.Caption=网络上传插件
StartDllPop.Caption=启用选中插件
StopDllPop.Caption=停用选中插件
DelDllPop.Caption=删除选中插件
MoreDllPop.Caption=获得更多插件
String31=已启用
String32=已停用
String33=文件名必须是.dll后缀
String34=请输入要下载DLL的Url：
String35=输入网址
String36=未启用
DllListColumns[0]=文件名
DllListColumns[1]=插件信息
DllListColumns[2]=状态
String37=文件传输 - 线路连接成功!
String38=文件传输 - 正在终止文件传输!
String39=文件传输 - 已经停止!
String40=文件传输完成!
String41=文件传输失败!
AutoTransfer.Caption=添加后自动传输
StartTransfer.Caption=开始传输
StopTransfer.Caption=停止传输
SpeedLab.Caption=当前进度
String42=可用大小:
String43=总大小:
String44=文件大小:
String45=最后修改:

[TFrmUpIp]
Caption=自动上线
StaLab.Caption=就绪
ClickImage.Hint=购买暗组论坛邀请码注册会员后,即可使用本功能!
AZTab.Caption=暗组上线通更新IP
XWTab.Caption=希网域名更新IP
FTPTab.Caption=FTP更新IP
AZNameLab.Caption=用户名：
AZPassLab.Caption=密码：
AZLab.Caption=注:更新成功后上线地址会自动添加到生成服务端IP框!
XWLab.Caption=准域名：
XWNameLab.Caption=用户名：
XWPassLab.Caption=密码：
XWUrlLab.Caption=注册希网域名
XWLab2.Caption=注:更新成功后域名地址会自动添加到生成服务端IP框!
FTPLab.Caption=服务器：
FTPNameLab.Caption=用户名：
FTPPortLab.Caption=端口：
FTPPassLab.Caption=密码：
GroupBox1.Caption=操作区域
IPLab.Caption=本机地址：
SaveBox.Caption=自动保存信息
AutoIpBox.Caption=自动更新IP
UpIpBut.Caption=更新IP
String1=暗组上线通网络连接失败无法更新!
String2=更新IP失败!用户名或密码不正确!
String3=更新IP成功!请等待服务器上线!
String4=更新IP失败!请检查输入是否正确!
String5=更新IP错误!请检查网络!
String6=对不起!好像您没有填写域名噢!请您填上吧!
String7=对不起!请填写用户名!
String8=对不起!请填写密码!
String9=开始更新IP地址到域名...
String10=未连接上FTP服务器
String11=连接FTP服务器完成!
String12=开始更新IP地址到FTP服务器...
String13=开始更新IP地址到上线通...
String14=错误信息
String15=获取外网IP失败程序将不能自动更新IP!
FtpPathLab.Caption=路径：