[General]
Language=English
Charset=1
FontName=MS Sans Serif
FontSize=9

[TFormMain]
Caption=DRAT 2009 English
FileSetting.Caption=File
StartListenMenu.Caption=StartListen
StopListenMenu.Caption=StopListen
ConfigServerMainMenu.Caption=ConfigServer
ExitMainMenu.Caption=Exit
SettingMenu.Caption=Setting
SettingMainMenu.Caption=System Settings
Language1.Caption=Languages
HelpMenu.Caption=Help
WebSiteMainMenu.Caption=Website
AboutMainMenu.Caption=About
ShowHidePop.Caption=Show/Hide
ExitMenu.Caption=Exit
TabSheet1.Caption=HostList
ListHostsColumns[0]=Remark
ListHostsColumns[1]=IP
ListHostsColumns[2]=Address
ListHostsColumns[3]=Time
ListHostsColumns[4]=OS
ListHostsColumns[5]=CPU
ListHostsColumns[6]=Memory
ListHostsColumns[7]=Ver
ListHostsColumns[8]=Ping
ManageCon.Caption=ManageHost
Screen.Caption=Screen
Ping1.Caption=Ping
RemarkCon.Caption=Remark
OpenUrlCon.Caption=OpenUrl
DownExc.Caption=DownLoad
OtherCon.Caption=Session
RebootCon.Caption=Reboot
PowerOffCon.Caption=PowerOff
DisconnCon.Caption=Discon
UninstallCon.Caption=Uninstall
UpdateCon.Caption=UpDateServer
AllCon.Caption=All
CancelCon.Caption=Cancel
ReverseCon.Caption=Reverse
RebootPop.Caption=Reboot
PowerOffPop.Caption=PowerOff
DisconnPop.Caption=Discon
AboutBtn.Caption=About
UpIpBtn.Caption=UpDateIp
UninstallBtn.Caption=Uninstall
DownloadBtn.Caption=Download
CallBtn.Caption=Session
ConfigServerBtn.Caption=Config
SettingBtn.Caption=Setting
ScreenBtn.Caption=Screen
String1=Host management!
String2=Host online!
String3=Host Offline!
String4=Control Center:
String5=Port:
String6=listening...
String7= May be a firewall to prevent or have been occupied
String8=stopped listening...
String9=IP Address:
String10=Disconnect
String11=OnlineNum: %d
String12=Please enter to download and run the Url
String21=Are You sure?
String22=Disconnect until the remote machine to restart!
String23=You sure you want to restart the remote server?
String24=You sure you want to remotely shut down the power supply?
String25=You sure you want to uninstall the remote server?
String26=You sure you exit ?
String27=Password error!
String28=Screen!
String29=Please enter to pass:
String30=File Transfer - Line disconnected!

[TFormOption]
Caption=System Settings
String1=Port:
String2=Please restart software to set up!
PortLab.Caption=Port:
PortLab2.Caption=1-65535 in the numbers
BoxGroup.Caption=News tips
CloseGroup.Caption=Closed software
CheckBoxBubble.Caption=Bubble tips
CheckBoxMsn.Caption=MSN Style tips
CheckBoxClose1.Caption=OK to Off
CheckBoxCloseToTray.Caption=MinimizeTray
onlinemsg.Caption=HostOnline
offlinemsg.Caption=HostOffline
msgchk.Caption=TipsMusic
bmsg.Caption=DefaultTips
GroupBox1.Caption=Sound Settings
GroupBox2.Caption=Skin Settings
skn2.Caption=Custom skin
skn1.Caption=Default skin
skn0.Caption=No skin
sknlab.Caption=Skin Path
lbl2.Caption=[D.S.T] Produce
btnOK.Caption=OK
btnCancel.Caption=Cancel
GroupBox3.Caption=Basic Options
PassL.Caption=Pass:
PassL2.Caption=configure the password
MaxNumL.Caption=MaxCon:
MaxNumL2.Caption=recommended 1000-2000 the num
CheckHost.Caption=Auto disconnect wrong host
CheckExit.Caption=Auto disconnect repeat host

[TFormRemark]
Caption=NewRemark
CancelBtn.Caption=Cancel
OkBtn.Caption=OK
Label1.Caption=Content
EditID.Caption=Examples

[TFormOpen]
Caption=OpenUrl
Label1.Caption=Please enter the open Web site:
IESHOW.Caption=Show
IEHIDE.Caption=Hide
UrlOK.Caption=OK
UrlCancel.Caption=Cancel

[TAboutFrm]
Caption=About Soft
Label2.Caption=Author:New4[D.S.T]
Label3.Caption=Web:http://www.darkst.com
Label5.Caption=Blog:http://www.fsg2.cn
Label6.Caption=MSN:drat@live.cn
Label4.Caption=Email:darkstrat@vip.qq.com
Label1.Caption=SoftName:DRAT2009
Button1.Caption=OK

[TFormNotify]
LabelConect.Caption=Connect

[TFormConfigServer]
Caption=Server Configuration
GroupBox1.Caption=Basic Options
GroupBox2.Caption=Advanced Options
GroupBox3.Caption=Other Options
BtnBuild.Caption=Build
BtnClose.Caption=Cancel
ICoc.Caption=Choose ICO
IPc.Caption=IP/DNS
Portc.Caption=Port
TIMEc.Caption=TryTime
sec.Caption=S
SerNameL.Caption=ServerName
SerName2L.Caption=ShowName
SerTextL.Caption=Description
SerRadio.Caption=Run
ActiveRun.Caption=Active
NewSer.Caption=NewServer
Del1.Caption=Delete Me
Upx1.Caption=Compress
String1=The new server configuration
String2=> Information
String3=1-65535 in the numbers
String4=The time in the numbers
String5=The server can not find the original program, please re-install
String6=> Information is updated...
String7=> Write to the success of online information
String8=> information into the failure of the
String9=> Icon in the process of updating resources...
String10=> Icon resources into the success of the
String11=> Icon resources into the failure of the
String12=> Server path
String13=Server configuration has been completed
String14=0-9 in the numbers
String14=Do not use the characters"|"
RemarkL.Caption=Remark
SerPassL.Caption=Pass

[TFormControl]
TabServerInfo.Caption=SerInfo
TabOSInfo.Caption=OSInfo
TabFileManager.Caption=FileManager
TabTransfer.Caption=FileTransfer
TabProcess.Caption=Process
TabShell.Caption=Shell
TabWebcam.Caption=Webcam
TabDll.Caption=Dll Manage
SerInfoBtn.Caption=Refresh
OSInfoBtn.Caption=Refresh
DriveInfoBtn.Caption=DriveList
PathLab.Caption=Path
ViewModeBtn.Caption=ViewMode
WebcamsBtn.Caption=WebcamList
ViewWebcamBtn.Caption=Start
StopWebcamBtn.Caption=Stop
SaveWebcamBtn.Caption=SaveImg
AutoWebcam.Caption=AutoView
AutoSaveBmp.Caption=AutoSaveBmp
AutoSaveMpeg.Caption=AutoSaveBmpMpg
CamSizeLab.Caption=Size:
TelnetOKBtn.Caption=Send
OtherLab.Caption=OtherCmd
OtherSendLab.Caption=Send
TelnetSaveBtn.Caption=Save
ColorBtn.Caption=SettingColor
FontBtn.Caption=SettingFont
DownFile.Caption=DonwFile
AddDownFile.Caption=AddDownFile
UploadFile.Caption=UploadFile
RemoteExecute.Caption=RemoteExecute
NormalExecute.Caption=NormalExecute
HideExecute.Caption=HideExecute
DelFile.Caption=Delete
RenameFile.Caption=Rename
Mddir.Caption=NewDir
DirList.Caption=Refresh
KillPro.Caption=Kill
RefrPro.Caption=Refresh
ViewModeBig.Caption=BigIco
ViewModeSmall.Caption=SmallIco
ViewModeList.Caption=List
ViewModeInfo.Caption=Detail
DelAll.Caption=DelAll
DelCheck.Caption=Del
OpenPath.Caption=OpenPath
MoveUp.Caption=MoveUp
MoveDown.Caption=MoveDown
Overhead.Caption=Overhead
Bottom.Caption=Bottom
ListViewSerInfoColumns[0]=Name
ListViewSerInfoColumns[1]=Info
ListViewInfoColumns[0]=Name
ListViewInfoColumns[1]=Info
ListViewFileListColumns[0]=Name
ListViewFileListColumns[1]=Size
ListViewFileListColumns[2]=Type
ListViewFileListColumns[3]=MakeTime
ListViewTransferColumns[0]=<F>
ListViewTransferColumns[1]=Soure
ListViewTransferColumns[2]=Dest
ListViewTransferColumns[3]=Size
ListViewProcesosColumns[0]=Name
ListViewProcesosColumns[1]=PID
ListViewProcesosColumns[2]=Path
ListViewSerInfo[0]=Ver
ListViewSerInfo[1]=Remark
ListViewSerInfo[3]=IP/DNS
ListViewSerInfo[4]=Port
ListViewSerInfo[5]=TryTime
ListViewSerInfo[7]=FileName
ListViewSerInfo[8]=Path
ListViewSerInfo[10]=Run
ListViewSerInfo[11]=RunName
ListViewSerInfo[12]=Inject
ListViewInfo[0]=OS
ListViewInfo[1]=CPU
ListViewInfo[2]=Memory
ListViewInfo[3]=StartTime
ListViewInfo[4]=IdleTime
ListViewInfo[5]=AntiVirus
ListViewInfo[6]=Firewall
ListViewInfo[7]=Auxiliary
ListViewInfo[8]=Computer
ListViewInfo[9]=User
ListViewInfo[10]=Pixels
ListViewInfo[11]=HDriveSize
String1=Folder
String2=Access to complete disk
String3=Access to complete list
String4=Usage:
String5=Format:
String6=Unknown disk
String7=Bad disk
String8=Local disk
String9=Network Disk
String10=CD/DVD Disk
String11=Record Disk
String12=DirNum:
String13=FileNum:
String14=Invalid operation
String15=The current file transfer list is not empty, or cancel the automatic transmission after an additional!
String16=Warning
String17=Is not set to change.
String18=Directory error
String19=The success of file:
String20=You sure delete:
String21=Are You sure?
String22=Disconnect until the remote machine to restart!
String23=You sure you want to restart the remote server?
String24=You sure you want to remotely shut down the power supply?
String25=You sure you want to uninstall the remote server?
String26=Please select the end of the process!
String27=Please Double-click a folder!
String28=Enter a new folder name
String29=New Folder
String30=Can not include the following special characters: * / \ ?"<>|.
CmdListbox[0]=Disconnect
CmdListbox[1]=Reboot
CmdListbox[2]=Poweroff
CmdListbox[3]=Uninstall
StatusBarPanels[0]=State:
SearchDllPop.Caption=SearchDll
UploadDllPop.Caption=UploadDll
AddDllPop.Caption=DownloadDll
StartDllPop.Caption=StartDll
StopDllPop.Caption=StopDll
DelDllPop.Caption=DelDll
MoreDllPop.Caption=MoreDll
String31=Start
String32=Stop
String33=Must be a file name (.DLL) suffix
String34=Please enter the DLL download Url
String35=Enter site
String36=NoStart
DllListColumns[0]=File
DllListColumns[1]=Info
DllListColumns[2]=State
String37=File transfer - line connection success!
String38=File Transfer - File Transfer is being terminated!
String39=File Transfer - has been discontinued!
String40=File transfer is complete!
String41=File Transfer Failed!
AutoTransfer.Caption=AddAutoStart
StartTransfer.Caption=Start
StopTransfer.Caption=Stop
SpeedLab.Caption=Progress
String42=AvailableSize:
String43=TotalSize:
String44=FileSize:
String45=MakeTime:

[TFrmUpIp]
Caption=UpDateIp
StaLab.Caption=Ready
ClickImage.Hint=The purchase of dark Group Forum membership invitation code, you can use this function!
AZTab.Caption=DST update IP
XWTab.Caption=DNS update IP
FTPTab.Caption=FTP update IP
AZNameLab.Caption=User£º
AZPassLab.Caption=Pass£º
AZLab.Caption=Note: The update is automatically added after the success of IP box!
XWLab.Caption=Dnsname£º
XWNameLab.Caption=User£º
XWPassLab.Caption=Pass£º
XWUrlLab.Caption=Register
XWLab2.Caption=Note: The update is automatically added after the success of IP box!
FTPLab.Caption=Server£º
FTPNameLab.Caption=User£º
FTPPortLab.Caption=Port£º
FTPPassLab.Caption=Pass£º
GroupBox1.Caption=Operation
IPLab.Caption=Address:
SaveBox.Caption=Auto Save
AutoIpBox.Caption=Auto IP
UpIpBut.Caption=Update IP
String1=DST Server connection failure can not be updated!
String2=IP failure update! Username or password is error!
String3=IP successfully updated! Please wait for online!
String4=Update failure! Please check the input is correct!
String5=Update error! Please check your network!
String6=Sorry! Please fill in Dns name!
String7=Sorry! Please fill in user name!
String8=Sorry! Please fill in your password!
String9=Update IP to DNS Server...
String10=Not connected on the FTP server
String11=FTP server to connect!
String12=Update IP to FTP Server...
String13=Update IP to DST Server...
String14=error
String15=Failure update IP!
FtpPathLab.Caption=Path£º