{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1000020\rsid8810403}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Markus}{\operator Markus}{\creatim\yr2006\mo4\dy15\hr13\min30}{\revtim\yr2006\mo4\dy24\hr19\min15}{\version3}{\edmins0}{\nofpages2}{\nofwords293}{\nofchars1849}{\*\company TU Wien - Studentenversion}
{\nofcharsws2138}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8810403 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 Xploit Plugins Tutorial}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
\par }{\i\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 by My-Self
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
\par }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 To write a Plugin for Xploit you need:}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
\par - a Program language that is able to compile .dll files (dynamic link librarys).
\par - Basic skills in this Program language.
\par 
\par }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 How it works:}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
\par The plugin engine simply calls functions in a .dll and returns the result, that's all.
\par 
\par }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 Rules
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 The rules for the .dll are simple.
\par 1. Every method in the dll must return a string}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid1000020  (pointer)}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403  (even if it's empty, this String will be sended to the client after execution)

\par 2. Every plugin must have a start() function that is called when the dll is loaded, it has no parameters.
\par 3. All funtions (}{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 except }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 the start() function) must have 1 parameter of  type string (even if its not used), this parameter can be handed
 over by the client.
\par If you break one or more of this Rules the plugin will be loaded but it could cause runtime error in the client!
\par 
\par }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 Colors}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
\par This feature is not needed!
\par To change your current text color in the output of the client add a ASCII char of type 1 (Purebasic: Chr(1)), followed by }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 one}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
 of these ASCII char's for the
\par specific Color:
\par 
\par     0 = Black        8 = Dark-grey
\par     1 = Darkblue     9 = Blue
\par     2 = Darkgreen     A = Green
\par     3 = Bluegreen       B = Cyan
\par     4 = Darkred      C = Red
\par     5 = Violet        D = Magenta
\par     6 = Ocker          E = Yellow
\par     7 = Light-grey        F = White
\par 
\par To change the background color, just use an ASCII char of type 2 instead.
\par Example:
\par }{\i\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 Chr(1)+\'93C Hello this text is red \'94+chr(1)+\'949 and this text is blue!\'94
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
\par 
\par }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 Example (Purebasic):
\par }{\i\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 
\par }{\i\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 ProcedureDLL.s start() ; Will be called plugin load
\par 
\par   ProcedureReturn "Hi, i'm a test plugin!"+Chr(13)+"Call the function test to see what happens." ; Will be shown at the client
\par EndProcedure
\par 
\par ProcedureDLL.s test(parameter$) ; Function that can be called through the /exe command from the client
\par   
\par   CreateDirectory("C:\\"+parameter$) ; Create a directory
\par   
\par   ProcedureReturn "You called the test function! I created a folder called "+parameter$+" in C:\\ :)"
\par EndProcedure
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 That's all, this plugin is able to create folders in C:\\ directory!
\par 
\par }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid8810403 Finished?}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8810403 
\par Put the dll into the plugin/ folder and upload it to your server to use it remotely!
\par }}